* {
	box-sizing: border-box;
}
body{
	width: 100%;
	height: 100%;
	align-items: center;
	justify-content: center;
	background-color: white;
}
.main-body{
	display: block;
	text-align: center;
}
.navbar{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;
	margin-top: 20px;
}
button{
	border: none;
	background: none;
}
.top-icon{
	display: flex;
	align-items: right;
	justify-content: right;
	background-color: lightgray;
}
.top-icon a{
	font-size: 20px;
	margin: 10px;
	color: black;
	text-decoration: none;
}
.top-icon a:hover{
	color: rgb(0, 0, 0);
	border-bottom: 2px solid black;
	font-size: 25px;
}
.navbar a{
	font-size: 25px;
	margin: 20px;
	color: black;
	font-weight: bold;
	text-decoration: none;
}
.navbar a:hover{
		color: rgb(0, 0, 0);
	border-bottom: 2px solid black;
	font-size: 30px;
}
.Logo{
    display: flex;  
    margin-left: auto;
    margin-right: auto;
    margin-left: auto;
    margin-right: auto;
}
.car{
    background-color: rgb(190, 190, 190);
}
.best{
    display: grid;
    grid-template-columns: repeat(1,auto);
	grid-row-gap: 40px;
	text-align: left;

}
.item2{
   width: 200px;
   height: 200px;

}
.txt{
	float:right;
  width: 1200px;
  font-size: 20px;
  

}
.Logo{
	display: flex;
	gap: 100px;;
}
.item {
width: 200px;
height: 100px;
margin-left: auto;
margin-right: auto;

}
.carousel {
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
	width: 700px;
	height: 530px;
	overflow: hidden;
    margin-left: auto;
    margin-right: auto; 
}

.image-container {
	display: flex;
	transform: translateX(0);
	transition: transform 3s ease-in-out;
}

.ig {
	width: 700px;
	height: 500px;
}

.buttons-container {
	display: flex;
	justify-content: space-between;
}

.btn {
	background-color: lightblue;
	color: black;
	border: none;
	padding: 0.5rem;
	cursor: pointer;
	width: 49.5%
}

.btn:hover {
	opacity: 0.9;
}

.btn:focus {
	outline: none;
}
.must{
	width: 100%;
}
.faq{
	background-color: rgb(203, 203, 203);
}
.faq-list{
	display: grid;
    grid-template-columns: repeat(2,auto);
	grid-row-gap: 40px;
	text-align: left;
	justify-content: center;
	justify-content: space-between;
	font-size: 20px;
	margin-left: 100px;
	margin-right: 100px;
}
.list{
	width: 400px;
}
.choose{
	display: flex;
	justify-content: space-between;
	padding-right: 500px;
	padding-bottom: 40px;
	margin-left: 200px;
}
.date, .date2{
	display: flex;
	justify-content: space-between;
	padding-right: 500px;
	padding-bottom: 40px;
	margin-left: 200px;
}
.info{
	display: grid;
	grid-template-columns: repeat(2,auto)
}
#cars, #d{
	height: 30px;
}
 #d:hover{
	border-color: blue;
}
#cars:hover{
	border-color: blue;
}
#driver:hover{
	border-color: blue;
}

#box{
	height: 30px;
	width: 350px;
	margin-bottom: 50px;
	justify-content: space-between;
}
#box:hover{
	border-color: blue;
}
.fill{
	margin-top: 50px;
	font-size: 20px;
}
.booking{
	background-color: rgb(191, 191, 191);
}
h1{
	font-size: 50px;
}
.texts{
	background-color: rgb(197, 197, 197);
}
.Set{
	display: flex;
	column-gap:50px;
	justify-content: center;
}
.b{
	justify-content: center;

}
.rcars{

	padding-bottom: 50px;
}
.container{
	position: relative;
}
.car_set{
	width: 400px;
	opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
  height: 300px;
}
.middle{
	transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.container:hover .car_set{
	opacity: 0.3;
}
.container:hover .middle{
	opacity:1;
}
.text{
	background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
#sub{
	
	width: 400px;
	height: 100px;
	padding-left: 100px;
}
.submit{
	width: 200px;
	height: 50px;
}
.submit:hover{
	border-color: blue;
	color: solid black;
	width: 230px;
	height: 60px;
}
.jov{
	width: 100px;
	height: 100px;
	border-radius: 100px;
}
.cnts{
	background-color: rgb(186, 186, 186);
}
.img1-container{
	position: relative;
	text-align: center;
	color: white;

}
.center{
	position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.dgs{
	font-size: 100px;
}